
# ============================================================
# PHASE 2: WEB-BASED STOCK TRADING SIMULATOR
# ============================================================

# File 1: marketData.ts — Data Adapter Layer
marketData_ts = '''/**
 * marketData.ts — Data Adapter Layer
 * 
 * Provides unified market data combining analyst ratings from CSV
 * with simulated price movements for trading simulation.
 */

export interface Stock {
  symbol: string;
  name: string;
  sector: string;
}

export interface Quote {
  symbol: string;
  price: number;        // Current price in cents (integer)
  change: number;       // Change in cents
  changePercent: number;
  volume: number;
  timestamp: string;
}

export interface AnalystRating {
  symbol: string;
  firm: string;
  rating: 'Buy' | 'Hold' | 'Sell' | 'Strong Buy' | 'Strong Sell';
  targetPrice: number;  // In cents
  date: string;
}

export interface MarketDataProvider {
  getQuotes(symbols: string[]): Promise<Quote[]>;
  getAnalystRatings(symbol: string): Promise<AnalystRating[]>;
  getAllSymbols(): string[];
}

// ---------------------------------------------------------------------------
// CSV Market Data Provider (parses aapl_analyst_ratings.csv)
// ---------------------------------------------------------------------------

export class CSVMarketDataProvider implements MarketDataProvider {
  private ratings: Map<string, AnalystRating[]> = new Map();
  private symbols: string[] = [];

  constructor(csvContent: string) {
    this.parseCSV(csvContent);
  }

  private parseCSV(csv: string) {
    const lines = csv.trim().split('\\n');
    if (lines.length < 2) return;
    
    // Header: symbol,firm,rating,targetPrice,date
    const headers = lines[0].split(',').map(h => h.trim());
    
    for (let i = 1; i < lines.length; i++) {
      const cols = lines[i].split(',');
      if (cols.length < 5) continue;
      
      const rating: AnalystRating = {
        symbol: cols[0].trim(),
        firm: cols[1].trim(),
        rating: cols[2].trim() as AnalystRating['rating'],
        targetPrice: Math.round(parseFloat(cols[3]) * 100), // Convert to cents
        date: cols[4].trim(),
      };
      
      if (!this.ratings.has(rating.symbol)) {
        this.ratings.set(rating.symbol, []);
        this.symbols.push(rating.symbol);
      }
      this.ratings.get(rating.symbol)!.push(rating);
    }
  }

  async getQuotes(symbols: string[]): Promise<Quote[]> {
    // Quotes are generated by MockPriceGenerator in practice
    // This provider only supplies analyst data
    return [];
  }

  async getAnalystRatings(symbol: string): Promise<AnalystRating[]> {
    return this.ratings.get(symbol) || [];
  }

  getAllSymbols(): string[] {
    return [...this.symbols];
  }

  getConsensusRating(symbol: string): { rating: string; avgTarget: number } | null {
    const ratings = this.ratings.get(symbol);
    if (!ratings || ratings.length === 0) return null;
    
    const scoreMap: Record<string, number> = {
      'Strong Sell': -2,
      'Sell': -1,
      'Hold': 0,
      'Buy': 1,
      'Strong Buy': 2,
    };
    
    let totalScore = 0;
    let totalTarget = 0;
    
    for (const r of ratings) {
      totalScore += scoreMap[r.rating] || 0;
      totalTarget += r.targetPrice;
    }
    
    const avgScore = totalScore / ratings.length;
    const avgTarget = Math.round(totalTarget / ratings.length);
    
    let consensus: string;
    if (avgScore >= 1.5) consensus = 'Strong Buy';
    else if (avgScore >= 0.5) consensus = 'Buy';
    else if (avgScore > -0.5) consensus = 'Hold';
    else if (avgScore > -1.5) consensus = 'Sell';
    else consensus = 'Strong Sell';
    
    return { rating: consensus, avgTarget };
  }
}

// ---------------------------------------------------------------------------
// Mock Price Generator
// ---------------------------------------------------------------------------

export interface PriceGeneratorConfig {
  basePrice: number;      // Starting price in cents
  volatility: number;     // Std dev of daily return (e.g., 0.02 = 2%)
  drift: number;          // Annualized drift (e.g., 0.08 = 8%)
  seed?: number;          // Optional seed for reproducibility
}

export class MockPriceGenerator implements MarketDataProvider {
  private prices: Map<string, Quote> = new Map();
  private config: Map<string, PriceGeneratorConfig> = new Map();
  private rng: () => number;

  constructor(seed: number = 12345) {
    // Simple seeded PRNG for reproducibility
    this.rng = this.createSeededRNG(seed);
  }

  private createSeededRNG(seed: number): () => number {
    let s = seed;
    return () => {
      s = (s * 16807 + 0) % 2147483647;
      return (s - 1) / 2147483646;
    };
  }

  private boxMuller(): number {
    const u1 = this.rng();
    const u2 = this.rng();
    return Math.sqrt(-2 * Math.log(u1)) * Math.cos(2 * Math.PI * u2);
  }

  registerSymbol(symbol: string, config: PriceGeneratorConfig) {
    this.config.set(symbol, config);
    this.prices.set(symbol, {
      symbol,
      price: config.basePrice,
      change: 0,
      changePercent: 0,
      volume: Math.floor(this.rng() * 10000000),
      timestamp: new Date().toISOString(),
    });
  }

  tick(symbol?: string) {
    const symbols = symbol ? [symbol] : Array.from(this.prices.keys());
    
    for (const sym of symbols) {
      const cfg = this.config.get(sym);
      const current = this.prices.get(sym);
      if (!cfg || !current) continue;
      
      // Geometric Brownian Motion step
      const dt = 1 / 252; // One trading day
      const dailyDrift = cfg.drift * dt;
      const dailyVol = cfg.volatility * Math.sqrt(dt);
      
      const shock = this.boxMuller();
      const return_ = dailyDrift + dailyVol * shock;
      const newPrice = Math.max(1, Math.round(current.price * (1 + return_)));
      
      const change = newPrice - current.price;
      const changePercent = (change / current.price) * 100;
      
      this.prices.set(sym, {
        symbol: sym,
        price: newPrice,
        change,
        changePercent: Math.round(changePercent * 100) / 100,
        volume: Math.floor(this.rng() * 10000000),
        timestamp: new Date().toISOString(),
      });
    }
  }

  async getQuotes(symbols: string[]): Promise<Quote[]> {
    return symbols.map(s => this.prices.get(s)).filter((q): q is Quote => q !== undefined);
  }

  async getAnalystRatings(symbol: string): Promise<AnalystRating[]> {
    return []; // Mock generator doesn't have analyst data
  }

  getAllSymbols(): string[] {
    return Array.from(this.prices.keys());
  }

  getQuote(symbol: string): Quote | undefined {
    return this.prices.get(symbol);
  }
}

// ---------------------------------------------------------------------------
// Unified Market Data
// ---------------------------------------------------------------------------

export interface UnifiedMarketData {
  quote: Quote;
  ratings: AnalystRating[];
  consensus: { rating: string; avgTarget: number } | null;
}

export async function getMarketData(
  symbol: string,
  priceGenerator: MockPriceGenerator,
  csvProvider: CSVMarketDataProvider
): Promise<UnifiedMarketData | null> {
  const quotes = await priceGenerator.getQuotes([symbol]);
  if (quotes.length === 0) return null;
  
  return {
    quote: quotes[0],
    ratings: await csvProvider.getAnalystRatings(symbol),
    consensus: csvProvider.getConsensusRating(symbol),
  };
}
'''

print(f"marketData.ts: {len(marketData_ts)} bytes")
