
# File 3: React Components — PortfolioPanel, OrderForm, TradeHistory, PriceChart

# 3a: PortfolioPanel.tsx
portfolioPanel_tsx = '''import React from 'react';
import { Portfolio, Position, formatCents, formatChange } from '../../lib/portfolio';

interface PortfolioPanelProps {
  portfolio: Portfolio;
}

export const PortfolioPanel: React.FC<PortfolioPanelProps> = ({ portfolio }) => {
  return (
    <div style={styles.panel}>
      <h2 style={styles.heading}>Portfolio</h2>
      
      <div style={styles.summaryGrid}>
        <SummaryCard 
          label="Total Value" 
          value={formatCents(portfolio.totalValue)} 
          color="#00d4ff"
        />
        <SummaryCard 
          label="Cash" 
          value={formatCents(portfolio.cash)} 
          color="#888"
        />
        <SummaryCard 
          label="Day P&L" 
          value={formatChange(portfolio.dayPnL)} 
          color={portfolio.dayPnL >= 0 ? '#00ff88' : '#ff3333'}
        />
        <SummaryCard 
          label="Total P&L" 
          value={formatChange(portfolio.totalPnL)} 
          color={portfolio.totalPnL >= 0 ? '#00ff88' : '#ff3333'}
        />
      </div>
      
      <h3 style={styles.subHeading}>Positions</h3>
      {portfolio.positions.length === 0 ? (
        <p style={styles.empty}>No positions</p>
      ) : (
        <div style={styles.positionsList}>
          {portfolio.positions.map(pos => (
            <PositionRow key={pos.symbol} position={pos} />
          ))}
        </div>
      )}
    </div>
  );
};

const SummaryCard: React.FC<{ label: string; value: string; color: string }> = ({ label, value, color }) => (
  <div style={{ ...styles.card, borderColor: color + '30' }}>
    <div style={{ ...styles.cardValue, color }}>{value}</div>
    <div style={styles.cardLabel}>{label}</div>
  </div>
);

const PositionRow: React.FC<{ position: Position }> = ({ position }) => {
  const mktValue = position.shares * position.currentPrice;
  const pnl = (position.currentPrice - position.avgCost) * position.shares;
  const pnlPct = ((position.currentPrice - position.avgCost) / position.avgCost) * 100;
  
  return (
    <div style={styles.positionRow}>
      <div style={styles.posSymbol}>{position.symbol}</div>
      <div style={styles.posDetails}>
        <span>{position.shares} shares @ {formatCents(position.avgCost)}</span>
        <span style={{ color: '#888' }}>Mkt: {formatCents(mktValue)}</span>
      </div>
      <div style={{ ...styles.posPnl, color: pnl >= 0 ? '#00ff88' : '#ff3333' }}>
        {formatChange(pnl)} ({pnlPct >= 0 ? '+' : ''}{pnlPct.toFixed(2)}%)
      </div>
    </div>
  );
};

const styles: Record<string, React.CSSProperties> = {
  panel: {
    background: '#111',
    border: '1px solid #333',
    borderRadius: '12px',
    padding: '24px',
    height: '100%',
    overflowY: 'auto',
  },
  heading: {
    fontSize: '18px',
    fontWeight: 700,
    color: '#ff3333',
    marginBottom: '20px',
    textShadow: '0 0 15px rgba(255,51,51,0.3)',
  },
  subHeading: {
    fontSize: '14px',
    fontWeight: 600,
    color: '#888',
    marginTop: '24px',
    marginBottom: '12px',
    textTransform: 'uppercase',
    letterSpacing: '0.5px',
  },
  summaryGrid: {
    display: 'grid',
    gridTemplateColumns: '1fr 1fr',
    gap: '12px',
    marginBottom: '8px',
  },
  card: {
    background: '#0a0a0a',
    border: '1px solid',
    borderRadius: '8px',
    padding: '16px',
    textAlign: 'center',
  },
  cardValue: {
    fontSize: '20px',
    fontWeight: 700,
    fontFamily: 'SF Mono, monospace',
    marginBottom: '4px',
  },
  cardLabel: {
    fontSize: '11px',
    color: '#888',
    textTransform: 'uppercase',
    letterSpacing: '0.5px',
  },
  positionsList: {
    display: 'flex',
    flexDirection: 'column',
    gap: '8px',
  },
  positionRow: {
    background: '#0a0a0a',
    border: '1px solid #222',
    borderRadius: '8px',
    padding: '14px',
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  posSymbol: {
    fontWeight: 700,
    fontSize: '15px',
    color: '#fff',
    minWidth: '60px',
  },
  posDetails: {
    display: 'flex',
    flexDirection: 'column',
    fontSize: '12px',
    color: '#ccc',
    flex: 1,
    paddingLeft: '16px',
  },
  posPnl: {
    fontFamily: 'SF Mono, monospace',
    fontSize: '13px',
    fontWeight: 600,
    textAlign: 'right',
    minWidth: '140px',
  },
  empty: {
    color: '#555',
    fontSize: '13px',
    textAlign: 'center',
    padding: '20px',
  },
};
'''

# 3b: OrderForm.tsx
orderForm_tsx = '''import React, { useState } from 'react';
import { Order } from '../../lib/portfolio';

interface OrderFormProps {
  symbol: string;
  currentPrice: number; // cents
  onSubmit: (order: Omit<Order, 'id' | 'timestamp' | 'status'>) => void;
  disabled?: boolean;
}

export const OrderForm: React.FC<OrderFormProps> = ({ symbol, currentPrice, onSubmit, disabled }) => {
  const [side, setSide] = useState<'buy' | 'sell'>('buy');
  const [shares, setShares] = useState('');
  const [price, setPrice] = useState('');
  const [error, setError] = useState('');

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    
    const numShares = parseInt(shares, 10);
    if (!numShares || numShares <= 0) {
      setError('Enter valid share count');
      return;
    }
    
    const limitPrice = price ? Math.round(parseFloat(price) * 100) : 0;
    if (price && (isNaN(limitPrice) || limitPrice <= 0)) {
      setError('Enter valid price');
      return;
    }
    
    onSubmit({
      symbol,
      side,
      shares: numShares,
      price: limitPrice,
    });
    
    setShares('');
    setPrice('');
  };

  const estimated = shares ? (price ? Math.round(parseFloat(price) * 100) : currentPrice) * parseInt(shares || '0', 10) : 0;

  return (
    <div style={styles.panel}>
      <h2 style={styles.heading}>Trade {symbol}</h2>
      <div style={styles.priceDisplay}>
        <span style={styles.priceLabel}>Current Price</span>
        <span style={styles.priceValue}>${(currentPrice / 100).toFixed(2)}</span>
      </div>
      
      <form onSubmit={handleSubmit}>
        <div style={styles.sideToggle}>
          <button
            type="button"
            style={{ ...styles.sideBtn, ...(side === 'buy' ? styles.sideBuyActive : {}) }}
            onClick={() => setSide('buy')}
          >
            Buy
          </button>
          <button
            type="button"
            style={{ ...styles.sideBtn, ...(side === 'sell' ? styles.sideSellActive : {}) }}
            onClick={() => setSide('sell')}
          >
            Sell
          </button>
        </div>
        
        <div style={styles.inputGroup}>
          <label style={styles.label}>Shares</label>
          <input
            type="number"
            min="1"
            value={shares}
            onChange={e => setShares(e.target.value)}
            style={styles.input}
            placeholder="0"
            disabled={disabled}
          />
        </div>
        
        <div style={styles.inputGroup}>
          <label style={styles.label}>Limit Price (optional)</label>
          <input
            type="number"
            step="0.01"
            min="0.01"
            value={price}
            onChange={e => setPrice(e.target.value)}
            style={styles.input}
            placeholder={`${(currentPrice / 100).toFixed(2)} (market)`}
            disabled={disabled}
          />
        </div>
        
        {estimated > 0 && (
          <div style={styles.estimate}>
            Estimated total: <strong>${(estimated / 100).toFixed(2)}</strong>
          </div>
        )}
        
        {error && <div style={styles.error}>{error}</div>}
        
        <button
          type="submit"
          style={{ ...styles.submitBtn, ...(side === 'buy' ? styles.submitBuy : styles.submitSell) }}
          disabled={disabled || !shares}
        >
          {side === 'buy' ? 'Buy' : 'Sell'} {symbol}
        </button>
      </form>
    </div>
  );
};

const styles: Record<string, React.CSSProperties> = {
  panel: {
    background: '#111',
    border: '1px solid #333',
    borderRadius: '12px',
    padding: '24px',
  },
  heading: {
    fontSize: '18px',
    fontWeight: 700,
    color: '#ff3333',
    marginBottom: '16px',
    textShadow: '0 0 15px rgba(255,51,51,0.3)',
  },
  priceDisplay: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    background: '#0a0a0a',
    border: '1px solid #222',
    borderRadius: '8px',
    padding: '14px',
    marginBottom: '20px',
  },
  priceLabel: { fontSize: '12px', color: '#888', textTransform: 'uppercase' },
  priceValue: { fontSize: '20px', fontWeight: 700, fontFamily: 'SF Mono, monospace', color: '#fff' },
  sideToggle: { display: 'flex', gap: '8px', marginBottom: '20px' },
  sideBtn: {
    flex: 1,
    padding: '10px',
    borderRadius: '6px',
    border: '1px solid #333',
    background: '#0a0a0a',
    color: '#888',
    fontWeight: 600,
    cursor: 'pointer',
    transition: 'all 0.2s',
  },
  sideBuyActive: { background: 'rgba(0,255,136,0.15)', borderColor: '#00ff88', color: '#00ff88' },
  sideSellActive: { background: 'rgba(255,51,51,0.15)', borderColor: '#ff3333', color: '#ff3333' },
  inputGroup: { marginBottom: '16px' },
  label: { display: 'block', fontSize: '12px', color: '#888', marginBottom: '6px', textTransform: 'uppercase' },
  input: {
    width: '100%',
    padding: '12px',
    background: '#0a0a0a',
    border: '1px solid #333',
    borderRadius: '6px',
    color: '#fff',
    fontSize: '15px',
    fontFamily: 'SF Mono, monospace',
  },
  estimate: { fontSize: '13px', color: '#888', marginBottom: '12px', textAlign: 'right' },
  error: { color: '#ff3333', fontSize: '13px', marginBottom: '12px' },
  submitBtn: {
    width: '100%',
    padding: '14px',
    borderRadius: '8px',
    border: 'none',
    fontSize: '15px',
    fontWeight: 700,
    cursor: 'pointer',
    transition: 'all 0.2s',
  },
  submitBuy: { background: '#00ff88', color: '#000', boxShadow: '0 0 15px rgba(0,255,136,0.3)' },
  submitSell: { background: '#ff3333', color: '#000', boxShadow: '0 0 15px rgba(255,51,51,0.3)' },
};
'''

# 3c: TradeHistory.tsx
tradeHistory_tsx = '''import React, { useState } from 'react';
import { Trade, formatCents } from '../../lib/portfolio';

interface TradeHistoryProps {
  trades: Trade[];
}

export const TradeHistory: React.FC<TradeHistoryProps> = ({ trades }) => {
  const [expandedTrade, setExpandedTrade] = useState<string | null>(null);

  if (trades.length === 0) {
    return (
      <div style={styles.panel}>
        <h2 style={styles.heading}>Trade History</h2>
        <p style={styles.empty}>No trades executed</p>
      </div>
    );
  }

  return (
    <div style={styles.panel}>
      <h2 style={styles.heading}>Trade History</h2>
      <div style={styles.tradeList}>
        {trades.slice().reverse().map(trade => (
          <TradeRow
            key={trade.orderId}
            trade={trade}
            expanded={expandedTrade === trade.orderId}
            onToggle={() => setExpandedTrade(
              expandedTrade === trade.orderId ? null : trade.orderId
            )}
          />
        ))}
      </div>
    </div>
  );
};

const TradeRow: React.FC<{
  trade: Trade;
  expanded: boolean;
  onToggle: () => void;
}> = ({ trade, expanded, onToggle }) => {
  const isBuy = trade.side === 'buy';
  
  return (
    <div style={styles.tradeRow}>
      <div style={styles.tradeHeader} onClick={onToggle}>
        <div style={styles.tradeMain}>
          <span style={{ ...styles.tradeSide, color: isBuy ? '#00ff88' : '#ff3333' }}>
            {isBuy ? 'BUY' : 'SELL'}
          </span>
          <span style={styles.tradeSymbol}>{trade.symbol}</span>
          <span style={styles.tradeShares}>{trade.shares} shares</span>
        </div>
        <div style={styles.tradeRight}>
          <span style={styles.tradeTotal}>{formatCents(trade.total)}</span>
          <span style={styles.toggleIcon}>{expanded ? '▲' : '▼'}</span>
        </div>
      </div>
      
      {expanded && trade.proof && (
        <div style={styles.proofPanel}>
          <ProofDetail label="Hash" value={trade.proof.hash} />
          <ProofDetail label="Signature" value={trade.proof.signature.slice(0, 48) + '...'} />
          <ProofDetail label="Algorithm" value="Ed25519 + SHA-256" />
          <ProofDetail label="Timestamp" value={trade.proof.timestamp} />
          <div style={styles.proofStatus}>
            <span style={styles.statusValid}>✓ Proof Bound</span>
          </div>
        </div>
      )}
    </div>
  );
};

const ProofDetail: React.FC<{ label: string; value: string }> = ({ label, value }) => (
  <div style={styles.proofRow}>
    <span style={styles.proofLabel}>{label}</span>
    <span style={styles.proofValue}>{value}</span>
  </div>
);

const styles: Record<string, React.CSSProperties> = {
  panel: {
    background: '#111',
    border: '1px solid #333',
    borderRadius: '12px',
    padding: '24px',
    height: '100%',
    overflowY: 'auto',
  },
  heading: {
    fontSize: '18px',
    fontWeight: 700,
    color: '#ff3333',
    marginBottom: '20px',
    textShadow: '0 0 15px rgba(255,51,51,0.3)',
  },
  empty: {
    color: '#555',
    fontSize: '13px',
    textAlign: 'center',
    padding: '20px',
  },
  tradeList: {
    display: 'flex',
    flexDirection: 'column',
    gap: '8px',
  },
  tradeRow: {
    background: '#0a0a0a',
    border: '1px solid #222',
    borderRadius: '8px',
    overflow: 'hidden',
  },
  tradeHeader: {
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: '14px',
    cursor: 'pointer',
    transition: 'background 0.2s',
  },
  tradeMain: {
    display: 'flex',
    alignItems: 'center',
    gap: '12px',
  },
  tradeSide: {
    fontSize: '11px',
    fontWeight: 700,
    padding: '4px 8px',
    borderRadius: '4px',
    background: 'rgba(255,255,255,0.05)',
  },
  tradeSymbol: {
    fontWeight: 700,
    fontSize: '15px',
    color: '#fff',
  },
  tradeShares: {
    fontSize: '12px',
    color: '#888',
  },
  tradeRight: {
    display: 'flex',
    alignItems: 'center',
    gap: '12px',
  },
  tradeTotal: {
    fontFamily: 'SF Mono, monospace',
    fontSize: '14px',
    fontWeight: 600,
    color: '#fff',
  },
  toggleIcon: {
    color: '#555',
    fontSize: '10px',
  },
  proofPanel: {
    padding: '14px',
    borderTop: '1px solid #1a1a1a',
    background: '#050505',
  },
  proofRow: {
    display: 'flex',
    justifyContent: 'space-between',
    padding: '6px 0',
    fontSize: '12px',
  },
  proofLabel: {
    color: '#888',
    fontFamily: 'SF Mono, monospace',
  },
  proofValue: {
    color: '#ccc',
    fontFamily: 'SF Mono, monospace',
    fontSize: '11px',
    maxWidth: '200px',
    overflow: 'hidden',
    textOverflow: 'ellipsis',
  },
  proofStatus: {
    marginTop: '10px',
    paddingTop: '10px',
    borderTop: '1px solid #1a1a1a',
  },
  statusValid: {
    color: '#00ff88',
    fontSize: '12px',
    fontWeight: 600,
  },
};
'''

# 3d: PriceChart.tsx (lightweight canvas-based)
priceChart_tsx = '''import React, { useRef, useEffect } from 'react';

interface PricePoint {
  timestamp: string;
  price: number; // cents
}

interface PriceChartProps {
  data: PricePoint[];
  symbol: string;
  width?: number;
  height?: number;
}

export const PriceChart: React.FC<PriceChartProps> = ({ 
  data, 
  symbol, 
  width = 600, 
  height = 300 
}) => {
  const canvasRef = useRef<HTMLCanvasElement>(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas || data.length < 2) return;
    
    const ctx = canvas.getContext('2d');
    if (!ctx) return;
    
    // High DPI
    const dpr = window.devicePixelRatio || 1;
    canvas.width = width * dpr;
    canvas.height = height * dpr;
    ctx.scale(dpr, dpr);
    
    // Clear
    ctx.clearRect(0, 0, width, height);
    
    // Compute range
    const prices = data.map(d => d.price);
    const min = Math.min(...prices);
    const max = Math.max(...prices);
    const range = max - min || 1;
    const padding = range * 0.1;
    const yMin = min - padding;
    const yMax = max + padding;
    
    // Grid
    ctx.strokeStyle = '#1a1a1a';
    ctx.lineWidth = 1;
    for (let i = 0; i <= 4; i++) {
      const y = (height - 40) * (i / 4) + 20;
      ctx.beginPath();
      ctx.moveTo(50, y);
      ctx.lineTo(width - 20, y);
      ctx.stroke();
      
      const price = yMax - (yMax - yMin) * (i / 4);
      ctx.fillStyle = '#555';
      ctx.font = '11px SF Mono, monospace';
      ctx.textAlign = 'right';
      ctx.fillText(`$${(price / 100).toFixed(2)}`, 45, y + 4);
    }
    
    // Line
    const xStep = (width - 70) / (data.length - 1);
    
    ctx.strokeStyle = '#00d4ff';
    ctx.lineWidth = 2;
    ctx.shadowColor = 'rgba(0,212,255,0.4)';
    ctx.shadowBlur = 10;
    ctx.beginPath();
    
    data.forEach((point, i) => {
      const x = 50 + i * xStep;
      const y = 20 + (height - 40) * (1 - (point.price - yMin) / (yMax - yMin));
      if (i === 0) ctx.moveTo(x, y);
      else ctx.lineTo(x, y);
    });
    
    ctx.stroke();
    ctx.shadowBlur = 0;
    
    // Gradient fill
    const gradient = ctx.createLinearGradient(0, 20, 0, height - 20);
    gradient.addColorStop(0, 'rgba(0,212,255,0.15)');
    gradient.addColorStop(1, 'rgba(0,212,255,0)');
    ctx.fillStyle = gradient;
    ctx.beginPath();
    ctx.moveTo(50, 20 + (height - 40) * (1 - (data[0].price - yMin) / (yMax - yMin)));
    data.forEach((point, i) => {
      const x = 50 + i * xStep;
      const y = 20 + (height - 40) * (1 - (point.price - yMin) / (yMax - yMin));
      ctx.lineTo(x, y);
    });
    ctx.lineTo(50 + (data.length - 1) * xStep, height - 20);
    ctx.lineTo(50, height - 20);
    ctx.closePath();
    ctx.fill();
    
    // Current price dot
    const last = data[data.length - 1];
    const lastX = 50 + (data.length - 1) * xStep;
    const lastY = 20 + (height - 40) * (1 - (last.price - yMin) / (yMax - yMin));
    
    ctx.fillStyle = '#00d4ff';
    ctx.beginPath();
    ctx.arc(lastX, lastY, 5, 0, Math.PI * 2);
    ctx.fill();
    
    // Symbol label
    ctx.fillStyle = '#fff';
    ctx.font = 'bold 14px SF Pro Display, sans-serif';
    ctx.textAlign = 'left';
    ctx.fillText(symbol, 50, 16);
    
  }, [data, width, height, symbol]);

  return (
    <div style={styles.container}>
      <canvas
        ref={canvasRef}
        style={{ width: `${width}px`, height: `${height}px` }}
      />
    </div>
  );
};

const styles: Record<string, React.CSSProperties> = {
  container: {
    background: '#111',
    border: '1px solid #333',
    borderRadius: '12px',
    padding: '16px',
  },
};
'''

print(f"portfolioPanel.tsx: {len(portfolioPanel_tsx)} bytes")
print(f"orderForm.tsx: {len(orderForm_tsx)} bytes")
print(f"tradeHistory.tsx: {len(tradeHistory_tsx)} bytes")
print(f"priceChart.tsx: {len(priceChart_tsx)} bytes")
